16
RARYSON PEREIRA ROST
Minha rua
1
5000.000000
PEDRO DA SILVA 2
Rua do pedro da d Silva, numero do da Silva
1233
324.000000
JOAO FEITORIA 4
Rua do Joao
1343
22562.560000
CARLITOS 3 DE SOUZA
Rua Carlitos crazilda
8983
1234.450000
BELANILSO 2 FONSECA
Rua Sao joao2 bela vista
923
897.750000
JOSE 2 JOSE JOSEMILDO JR
Rua sao sepe
666
500.000000
PEDRO DA 2 SILVA
Rua do pedro da Silva, numero do da Silva
123
3242.000000
JOAO FEITORIA
Rua do Joao
343
2562.560000
CARLITOS DE SOUZA
Rua Carlitos crazilda
8983
1234.450000
BELANILSO FONSECA
Rua Sao joao bela vista
9231
8987.750000
JOSE JOSE JOSEMILDO JR
Rua sao sepe
666
500.000000
PEDROSO DA SILVA
Rua do asda  pedro da Silva, numero do da Silva
12367
32424.000000
JOAO 4SDGFD FEITORIA
Rua do Joaogf sdgsdf fdsg sd
3437
2569.600000
CARLITOS FASDF  DE SOUZA
Rua Carlitos crazilda
8983
1234.450000
BELANILSO FONSECA AF SAD
Rua Sao joao bela vista
9231
8987.750000
JOSE JOSE JOSEMILDO JR DFADSF
Rua sao sepe af dsf ads
6666
5000.000000
